{
    "recommendations": [
        "alexkrechik.cucumberautocomplete",
        "vscjava.vscode-java-pack",
        "kirkslota.karate-runner",
        "pkief.material-icon-theme",
        "d-biehl.robotcode",
        "scala-lang.scala"
    ]
}